<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:37:23 CET 2020 -->
<title>Uses of Class dtupay_tokenservice.models.Token</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dtupay_tokenservice.models.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_tokenservice/models/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dtupay_tokenservice.models.Token" class="title">Uses of Class<br>dtupay_tokenservice.models.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_tokenservice">dtupay_tokenservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtupay_tokenservice.interfaces">dtupay_tokenservice.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtupay_tokenservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a> in <a href="../../../dtupay_tokenservice/package-summary.html">dtupay_tokenservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_tokenservice/package-summary.html">dtupay_tokenservice</a> that return <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/TokenManager.html#getSingleToken-models.TokenId-">getSingleToken</a></span>(models.TokenId&nbsp;tokenId)</code>
<div class="block">Gets the single token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenDatabase.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/TokenDatabase.html#getToken-models.TokenId-">getToken</a></span>(models.TokenId&nbsp;id)</code>
<div class="block">Gets the token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_tokenservice/package-summary.html">dtupay_tokenservice</a> that return types with arguments of type <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenDatabase.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/TokenDatabase.html#getTokens-models.UserId-">getTokens</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Gets the tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/TokenManager.html#requestToken-models.UserId-int-">requestToken</a></span>(models.UserId&nbsp;userId,
            int&nbsp;amount)</code>
<div class="block">Request token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_tokenservice/package-summary.html">dtupay_tokenservice</a> with parameters of type <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenDatabase.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/TokenDatabase.html#addToken-dtupay_tokenservice.models.Token-">addToken</a></span>(<a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&nbsp;token)</code>
<div class="block">Adds the token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_tokenservice.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a> in <a href="../../../dtupay_tokenservice/interfaces/package-summary.html">dtupay_tokenservice.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_tokenservice/interfaces/package-summary.html">dtupay_tokenservice.interfaces</a> that return <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">IToken.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/interfaces/IToken.html#getSingleToken-models.TokenId-">getSingleToken</a></span>(models.TokenId&nbsp;tokenId)</code>
<div class="block">Gets the single token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITokenRepository.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/interfaces/ITokenRepository.html#getToken-models.TokenId-">getToken</a></span>(models.TokenId&nbsp;id)</code>
<div class="block">Gets the token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_tokenservice/interfaces/package-summary.html">dtupay_tokenservice.interfaces</a> that return types with arguments of type <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITokenRepository.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/interfaces/ITokenRepository.html#getTokens-models.UserId-">getTokens</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Gets the tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IToken.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/interfaces/IToken.html#requestToken-models.UserId-int-">requestToken</a></span>(models.UserId&nbsp;userId,
            int&nbsp;amount)</code>
<div class="block">Request token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_tokenservice/interfaces/package-summary.html">dtupay_tokenservice.interfaces</a> with parameters of type <a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ITokenRepository.</span><code><span class="memberNameLink"><a href="../../../dtupay_tokenservice/interfaces/ITokenRepository.html#addToken-dtupay_tokenservice.models.Token-">addToken</a></span>(<a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&nbsp;token)</code>
<div class="block">Adds the token.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_tokenservice/models/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
