<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:37:22 CET 2020 -->
<title>dtupay_tokenservice.interfaces</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dtupay_tokenservice/interfaces/package-summary.html" target="classFrame">dtupay_tokenservice.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IToken.html" title="interface in dtupay_tokenservice.interfaces" target="classFrame"><span class="interfaceName">IToken</span></a></li>
<li><a href="ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces" target="classFrame"><span class="interfaceName">ITokenRepository</span></a></li>
</ul>
</div>
</body>
</html>
