<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:37:23 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html#removeToken-models.TokenId-">removeToken(TokenId)</a></span> - Method in interface dtupay_tokenservice.interfaces.<a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></dt>
<dd>
<div class="block">Removes the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenDatabase.html#removeToken-models.TokenId-">removeToken(TokenId)</a></span> - Method in class dtupay_tokenservice.<a href="../dtupay_tokenservice/TokenDatabase.html" title="class in dtupay_tokenservice">TokenDatabase</a></dt>
<dd>
<div class="block">Removes the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/interfaces/IToken.html#requestToken-models.UserId-int-">requestToken(UserId, int)</a></span> - Method in interface dtupay_tokenservice.interfaces.<a href="../dtupay_tokenservice/interfaces/IToken.html" title="interface in dtupay_tokenservice.interfaces">IToken</a></dt>
<dd>
<div class="block">Request token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenManager.html#requestToken-models.UserId-int-">requestToken(UserId, int)</a></span> - Method in class dtupay_tokenservice.<a href="../dtupay_tokenservice/TokenManager.html" title="class in dtupay_tokenservice">TokenManager</a></dt>
<dd>
<div class="block">Request token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/unittests/TokenManagerTest.html#requestToken--">requestToken()</a></span> - Method in class dtupay_tokenservice.unittests.<a href="../dtupay_tokenservice/unittests/TokenManagerTest.html" title="class in dtupay_tokenservice.unittests">TokenManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenEndpoint.html#requestTokens-dataTransferObject.RequestTokensArgs-">requestTokens(RequestTokensArgs)</a></span> - Method in class dtupay_tokenservice.<a href="../dtupay_tokenservice/TokenEndpoint.html" title="class in dtupay_tokenservice">TokenEndpoint</a></dt>
<dd>
<div class="block">Request tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/unittests/TokenManagerTest.html#requestTokenWhenHaveTooMany--">requestTokenWhenHaveTooMany()</a></span> - Method in class dtupay_tokenservice.unittests.<a href="../dtupay_tokenservice/unittests/TokenManagerTest.html" title="class in dtupay_tokenservice.unittests">TokenManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/unittests/TokenManagerTest.html#requestToManyToken--">requestToManyToken()</a></span> - Method in class dtupay_tokenservice.unittests.<a href="../dtupay_tokenservice/unittests/TokenManagerTest.html" title="class in dtupay_tokenservice.unittests">TokenManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/unittests/TokenManagerTest.html#requestZeroToken--">requestZeroToken()</a></span> - Method in class dtupay_tokenservice.unittests.<a href="../dtupay_tokenservice/unittests/TokenManagerTest.html" title="class in dtupay_tokenservice.unittests">TokenManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dtupay_tokenservice/RestApplication.html" title="class in dtupay_tokenservice"><span class="typeNameLink">RestApplication</span></a> - Class in <a href="../dtupay_tokenservice/package-summary.html">dtupay_tokenservice</a></dt>
<dd>
<div class="block">The Class RestApplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dtupay_tokenservice/RestApplication.html#RestApplication--">RestApplication()</a></span> - Constructor for class dtupay_tokenservice.<a href="../dtupay_tokenservice/RestApplication.html" title="class in dtupay_tokenservice">RestApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
