<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:37:22 CET 2020 -->
<title>TokenManager</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_tokenservice/TokenEndpoint.html" title="class in dtupay_tokenservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_tokenservice/TokenManager.html" target="_top">Frames</a></li>
<li><a href="TokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_tokenservice</div>
<h2 title="Class TokenManager" class="title">Class TokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_tokenservice.TokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dtupay_tokenservice/interfaces/IToken.html" title="interface in dtupay_tokenservice.interfaces">IToken</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenManager</span>
extends java.lang.Object
implements <a href="../dtupay_tokenservice/interfaces/IToken.html" title="interface in dtupay_tokenservice.interfaces">IToken</a></pre>
<div class="block">The Class TokenManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenManager.html#TokenManager-dtupay_tokenservice.interfaces.ITokenRepository-">TokenManager</a></span>(<a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a>&nbsp;database)</code>
<div class="block">Instantiates a new token manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenManager.html#consume-models.TokenId-">consume</a></span>(models.TokenId&nbsp;tokenId)</code>
<div class="block">Consume.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenManager.html#getSingleToken-models.TokenId-">getSingleToken</a></span>(models.TokenId&nbsp;tokenId)</code>
<div class="block">Gets the single token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenManager.html#requestToken-models.UserId-int-">requestToken</a></span>(models.UserId&nbsp;userId,
            int&nbsp;amount)</code>
<div class="block">Request token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenManager-dtupay_tokenservice.interfaces.ITokenRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenManager</h4>
<pre>public&nbsp;TokenManager(<a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a>&nbsp;database)</pre>
<div class="block">Instantiates a new token manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consume-models.TokenId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;boolean&nbsp;consume(models.TokenId&nbsp;tokenId)</pre>
<div class="block">Consume.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/IToken.html#consume-models.TokenId-">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/IToken.html" title="interface in dtupay_tokenservice.interfaces">IToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - if of the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="requestToken-models.UserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToken</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;&nbsp;requestToken(models.UserId&nbsp;userId,
                                               int&nbsp;amount)</pre>
<div class="block">Request token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/IToken.html#requestToken-models.UserId-int-">requestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/IToken.html" title="interface in dtupay_tokenservice.interfaces">IToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user who wants more tokens</dd>
<dd><code>amount</code> - of tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of tokens</dd>
</dl>
</li>
</ul>
<a name="getSingleToken-models.TokenId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleToken</h4>
<pre>public&nbsp;<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&nbsp;getSingleToken(models.TokenId&nbsp;tokenId)</pre>
<div class="block">Gets the single token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/IToken.html#getSingleToken-models.TokenId-">getSingleToken</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/IToken.html" title="interface in dtupay_tokenservice.interfaces">IToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - id of the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_tokenservice/TokenEndpoint.html" title="class in dtupay_tokenservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_tokenservice/TokenManager.html" target="_top">Frames</a></li>
<li><a href="TokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
