<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:37:22 CET 2020 -->
<title>TokenDatabase</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_tokenservice/RestApplication.html" title="class in dtupay_tokenservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dtupay_tokenservice/TokenEndpoint.html" title="class in dtupay_tokenservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_tokenservice/TokenDatabase.html" target="_top">Frames</a></li>
<li><a href="TokenDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_tokenservice</div>
<h2 title="Class TokenDatabase" class="title">Class TokenDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_tokenservice.TokenDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenDatabase</span>
extends java.lang.Object
implements <a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></pre>
<div class="block">The Class TokenDatabase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenDatabase.html#addToken-dtupay_tokenservice.models.Token-">addToken</a></span>(<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&nbsp;token)</code>
<div class="block">Adds the token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../dtupay_tokenservice/TokenDatabase.html" title="class in dtupay_tokenservice">TokenDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenDatabase.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of TokenDatabase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenDatabase.html#getToken-models.TokenId-">getToken</a></span>(models.TokenId&nbsp;id)</code>
<div class="block">Gets the token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenDatabase.html#getTokens-models.UserId-">getTokens</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Gets the tokens.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_tokenservice/TokenDatabase.html#removeToken-models.TokenId-">removeToken</a></span>(models.TokenId&nbsp;tokenId)</code>
<div class="block">Removes the token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../dtupay_tokenservice/TokenDatabase.html" title="class in dtupay_tokenservice">TokenDatabase</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of TokenDatabase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of TokenDatabase</dd>
</dl>
</li>
</ul>
<a name="getTokens-models.UserId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&gt;&nbsp;getTokens(models.UserId&nbsp;id)</pre>
<div class="block">Gets the tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html#getTokens-models.UserId-">getTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokens</dd>
</dl>
</li>
</ul>
<a name="getToken-models.TokenId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&nbsp;getToken(models.TokenId&nbsp;id)</pre>
<div class="block">Gets the token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html#getToken-models.TokenId-">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token</dd>
</dl>
</li>
</ul>
<a name="addToken-dtupay_tokenservice.models.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;boolean&nbsp;addToken(<a href="../dtupay_tokenservice/models/Token.html" title="class in dtupay_tokenservice.models">Token</a>&nbsp;token)</pre>
<div class="block">Adds the token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html#addToken-dtupay_tokenservice.models.Token-">addToken</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="removeToken-models.TokenId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeToken</h4>
<pre>public&nbsp;boolean&nbsp;removeToken(models.TokenId&nbsp;tokenId)</pre>
<div class="block">Removes the token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html#removeToken-models.TokenId-">removeToken</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_tokenservice/interfaces/ITokenRepository.html" title="interface in dtupay_tokenservice.interfaces">ITokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - the token id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_tokenservice/RestApplication.html" title="class in dtupay_tokenservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dtupay_tokenservice/TokenEndpoint.html" title="class in dtupay_tokenservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_tokenservice/TokenDatabase.html" target="_top">Frames</a></li>
<li><a href="TokenDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
